{
    "name": "mtti.Funcs",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "USE_UNITY_MATHEMATICS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.2.5",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}