{
    "name": "mtti.Pools",
    "rootNamespace": "",
    "references": [
        "GUID:dc3d1ea4019e50645b2ecd014251843f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.16.19",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.2.5",
            "define": "USE_UNITASK"
        },
        {
            "name": "com.mattihiltunen.funcs",
            "expression": "0.0.1",
            "define": "USE_MTTI_FUNCS"
        }
    ],
    "noEngineReferences": false
}